

/*Hamburger menu begin*/
/* [ON BIG SCREEN] */
/* Wrapper */
#hamnav {
    width: 100%;
    background: rgb(1, 8, 48);
    position: sticky;
    top: 0;
  }
  
  /* Hide Hamburger */
  #hamnav label, #hamburger { display: none; }
  
  /* Horizontal Menu Items */
  #hamitems { display: flex; }
  #hamitems a {
    width: 20%; /* 100% / 5 tabs = 20% */
    padding: 10px;
    color: rgb(157, 193, 247);
    text-decoration: none;
    text-align: center;
  }
  #hamitems a:hover {
    background: #008674;
  }
  
  /* [ON SMALL SCREENS] */
  @media screen and (max-width: 768px){
    /* Show Hamburger Icon */
    #hamnav label { 
      display: inline-block; 
      color: rgb(0, 0, 0);
      background: #02ddfa;
      font-style: normal;
      font-size: 1.2em;
      padding: 10px;
    }
  
    /* Break down menu items into vertical */
    #hamitems a {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-top: 1px solid #333;
    }
  
    /* Toggle Show/Hide Menu */
    #hamitems { display: none; }
    #hamnav input:checked ~ #hamitems { display: block; }
  }
  
  /* [DOES NOT MATTER] */
  html, body {
    padding: 0;
    margin: 0;
    font-family: arial, sans-serif;
  }

/*Hamburger menu end*/





  
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    color: #017b91;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
img {
    width:300px;
    padding: 5px;
}
a {
    color: rgb(199, 198, 245);
}
a:hover {
    text-decoration: none;   
}
h1 {
    font-size: 100px;
}
h2 {
    font-size: 45px;
}
h1, h2 {
    font-family: 'Indie Flower', cursive;
    font-weight: 500;
    margin: 0;
}

.content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}


h3 {
    margin-bottom: 0;
}

.item-details h3 + p {
    font-style: italic;
}

.item-details h3 ~ p {
    margin: 0;
}
.divider > section {
    border-bottom: 1px dashed #00003c;
    padding: 25px 0;
}
.divider > section:last-of-type {
    border-bottom: none;
}

header {
    background: #6abac9;
    color: #00003c;
    }

.projects {
    background: #9cd1db;
    text-align: center;
}

.projects a {
    color: #2f3061;
}

.grid-container {
    border: 4px blue;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px;
    grid-auto-rows: 200px;
    grid-auto-columns: 50px;
}
.grid item {
    border: 2px blue;
    padding:10px 15px;

}


.project-item {
    overflow: hidden;
    }

.project-item h3 {
    margin-top: 0;
}

.work {
    background: #afdae2;
    text-align: center;
}



.education {
    padding-bottom: 100px;
}
.education p {
    width: 60%;
}


footer {
    background: #088da5;
    color: #00003c;
    margin: 0 50px -60px 0;
    width: 100%;
}
.contact-list {
    list-style-type: none;
    padding: 0;
   }

.contact-list a {
    padding: 15px;
    display: inline-block;
}

@media screen and (min-width:750px){
    header, footer {
        text-align: center;
    }
    .project-item img {
        float: left;
        margin-right: 20px;
    }
    .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    .contact-list {
        display: flex;
    justify-content: center;
    }
}

@media screen and (max-width:749px){
 h1 {
    font-size: 75px;
    line-height: 0.9;
    margin-bottom: 20px;
    }
 h2 {
    line-height: 1;
    }
    .contact-list a {
        padding: 5px;
    }
}